<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Zyla Shopping</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="header">
    <a href="#">
    <img src="logo.jpg" class="logo" alt="">
    </a>
    <div>
      <ul id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="far fa-shopping-bag"></i> </a>
        </li>
      </ul>

    </div>
  
  
  </section>

  <section id="prodetails" class="section-p1">
     <div class="single-pro-image">
         <img src="p1.jpg" width="100%" id="MainImg" alt="">
  
         <div class="small-img-group">
             <div class="small-img-col">
                 <img src="p1.jpg"  width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
                 <img src="p23.jpg"  width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
                 <img src="p24.jpg"  width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
                 <img src="p25.jpg"  width="100%" class="small-img" alt="">
             </div>
          </div>
      </div>

     <div class="single-pro-details">
      <h6>Home / T-Shirt</h6>
      <h4>Men's Fasion T Shirt</h4>
      <h2>$78.00</h2>
      <select>
        <option>Select size</option>
        <option>XL</option>
        <option>XXL</option>
        <option>Small</option>
        <option>Large</option>
        <option>XS</option>
      </select>
      <input type="number" value="1">
      <button class="normal">Add to Cart</button>
      <h4>Product Details</h4>
      <span>The Lymio casual shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotten, this classic fit preshrunk
        jersy knit provides unmatched comfort with each wear.
      </span>
     </div>
  </section>


  <section id="product1"  class="section-p1">
    <h2>Featured Product</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
     
 
       <div class="pro">
         <img src="p20.png" alt="">
         <div class="des">
           <span>Dailytime</span>
           <h5>Summer casual shirt</h5>
           <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
           </div>
           <h4>$45</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
 
       <div class="pro">
         <img src="p19.png" alt="">
         <div class="des">
           <span>Beyoung</span>
           <h5>Skyblue casual shirt</h5>
           <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
           </div>
           <h4>$50</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
 
       <div class="pro">
         <img src="p21.png" alt="">
         <div class="des">
           <span>Asos</span>
           <h5>Asos designesd Oversized T.shirt</h5>
           <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
           </div>
           <h4>$40</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
 
       <div class="pro">
         <img src="p22.png" alt="">
         <div class="des">
           <span>Bewakoof</span>
           <h5>Oversized Red men's T-Shirt</h5>
           <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
           </div>
           <h4>$45</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
 
       
       
    </div>
   </section>



   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up for Newsletter</h4>
      <p>Get email updates about our letter shop <span>special offers</span></p>
    </div>

    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Sign up</button>
    </div>
   </section>

   <footer class="section-p1">
    <div class="col">
      <img class="logo" src="logo.jpg" alt="">
      <h4>Contact</h4>
      <p><span>Address</span>: 562 willington Road, Street 12,Perambur</p>
      <p><strong>Phone:</strong>6381984436 / 9003097654</p>
      <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
      <div class="follow">
        <h4>Folllow Us</h4>
      
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>


    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign in</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>
        From App Store or Google Play
      </p>
      <div class="row">
        <img src="icon1.jpg" alt="">
        <img src="icon3.jpg" alt="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="pay3.jpg" alt="">
    </div>

    <div class="copyright">
      <p>@ 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
    </div>
   </footer>

   <script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
      MainImg.src = smallimg[0].src;
    }

    smallimg[1].onclick = function(){
      MainImg.src = smallimg[1].src;
    }

    smallimg[2].onclick = function(){
      MainImg.src = smallimg[2].src;
    }

    smallimg[3].onclick = function(){
      MainImg.src = smallimg[3].src;
    }
   </script>





  <script src="script.js"></script>
</body>
</html>